name: Release

on:
  push:
    branches: [ "main" ]

permissions:
  contents: write
  id-token: write

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0  # needed so semantic-release can analyze commit history
      - uses: astral-sh/setup-uv@v3
      - run: uv sync --dev

      - name: Run Semantic Release (determine version & changelog)
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: uv run semantic-release version --no-push --config .github/semantic-release.yaml
      - name: Publish to TestPyPI
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PYPI_TOKEN: ${{ secrets.TEST_PYPI_API_TOKEN }}
        run: uv run semantic-release publish
