version_source: tag
commit_parser: conventional
changelog_file: CHANGELOG.md
tag_format: v{version}

upload_to_release: true
upload_to_pypi: true

pypi_repository: testpypi  # 👈 key line, sends to TestPyPI

remote:
  type: github
  token: $GITHUB_TOKEN